exec "source " . g:std_path_config . "/configs/main.vim"
exec "source " . g:std_path_config . "/configs/goyolime.vim"
exec "source " . g:std_path_config . "/configs/coc.vim"
exec "source " . g:std_path_config . "/configs/fzf.vim"
exec "source " . g:std_path_config . "/configs/nerdtree.vim"
exec "source " . g:std_path_config . "/configs/easymotion.vim"
exec "source " . g:std_path_config . "/configs/surround.vim"
exec "source " . g:std_path_config . "/configs/nutoggle.vim"

" Disabled
" exec "source " . g:std_path_config . "/configs/hardmode.vim"
