let mapleader = "\<space>"

" Enabled configs
exec "source " . vim_configs_path . "/configs/misc.vim"
exec "source " . vim_configs_path . "/configs/goyolime.vim"
exec "source " . vim_configs_path . "/configs/coc.vim"
exec "source " . vim_configs_path . "/configs/fzf.vim"
exec "source " . vim_configs_path . "/configs/nerdtree.vim"
exec "source " . vim_configs_path . "/configs/surround.vim"
exec "source " . vim_configs_path . "/configs/smoothie.vim"

" Disabled configs
" exec "source " . vim_configs_path . "/configs/configs/hardmode.vim"
" exec "source " . vim_configs_path . "/configs/nutoggle.vim"
